附件1  信用卡客户数据集说明

1.数据集概述
本题使用的数据集来源于UCI机器学习知识库的"信用卡客户违约数据集" (Default of Credit Card Clients Dataset)。该数据集收集了台湾某银行2005年4月至2005年9月期间的信用卡客户信息，包含30,000名信用卡持卡人的数据。每位客户有23个特征变量和1个二元结果变量（是否违约），总共24个变量。

2.数据集特征说明
变量名	变量说明	数据类型	取值范围/单位
ID	客户ID	整数	1-30000
LIMIT_BAL	信用额度	数值	新台币(NT dollar)
SEX	性别	分类	1=男性, 2=女性
EDUCATION	教育程度	分类	1=研究生, 2=大学, 3=高中, 4=其他, 5=未知, 6=未知
MARRIAGE	婚姻状况	分类	1=已婚, 2=单身, 3=其他, 0=未知
AGE	年龄	整数	年
PAY_0	2005年9月还款状态	分类	-2=无消费, -1=全额还款, 0=使用循环信贷, 1=1个月延迟, 2=2个月延迟,..., 9=9个月及以上延迟
PAY_2	2005年8月还款状态	分类	同PAY_0
PAY_3	2005年7月还款状态	分类	同PAY_0
PAY_4	2005年6月还款状态	分类	同PAY_0
PAY_5	2005年5月还款状态	分类	同PAY_0
PAY_6	2005年4月还款状态	分类	同PAY_0
BILL_AMT1	2005年9月账单金额	数值	新台币(NT dollar)
BILL_AMT2	2005年8月账单金额	数值	新台币(NT dollar)
BILL_AMT3	2005年7月账单金额	数值	新台币(NT dollar)
BILL_AMT4	2005年6月账单金额	数值	新台币(NT dollar)
BILL_AMT5	2005年5月账单金额	数值	新台币(NT dollar)
BILL_AMT6	2005年4月账单金额	数值	新台币(NT dollar)
PAY_AMT1	2005年9月还款金额	数值	新台币(NT dollar)
PAY_AMT2	2005年8月还款金额	数值	新台币(NT dollar)
PAY_AMT3	2005年7月还款金额	数值	新台币(NT dollar)
PAY_AMT4	2005年6月还款金额	数值	新台币(NT dollar)
PAY_AMT5	2005年5月还款金额	数值	新台币(NT dollar)
PAY_AMT6	2005年4月还款金额	数值	新台币(NT dollar)
DEFAULT	是否在下一期(2005年10月)违约	二元	0=未违约, 1=违约


